#		DiveBan X

# [RU] Конфигурационный файл
# [RU] DiveBan X | 2019

# [EN] Config File
# [EN] DiveBan X | 2019

# [RU]
# 	Файл с сообщением, которое выводится в консоль игроку после бана

# [EN]
# 	This file contains message that displayed in player console after ban

# %player_ip%
# %player_steamid%
# %player_name%
# %bantime%
# %expired_time%
# %reason%
# %admin_name%
# %admin_id%
# %server_name%
# %server_id%
# %date_of_ban%
# %date_of_unban%

Вы были забанены
Ник: %player_name%
IP: %player_ip%
Стим: %player_steamid%
Забанен админом: %admin_name%
Причина: %reason%
Дата Бана: %date_of_ban%
Время Бана: %bantime%
Бан истекает через: %expired_time%
Дата разбана: %date_of_unban%
Если считаете что вас забанили случайно посетите: vk.com