#		DiveBan X

# [RU] Конфигурационный файл
# [RU] DiveBan X | 2019

# [EN] Config File
# [EN] DiveBan X | 2019

# [RU]
# 	Файл с причинами и временем бана
#	Формат "Причина" "время1" "время2" ... Рекомендуемый максимум - 7 штук (время).
#	Пример : "AIM" "1y" "1w" "1d" (1y = 1год, 1m= 1месяц, 1w= 1неделя, 1d = 1день, 1h= 1час)
#	Кол-во Причин не ограничено

# [EN]
# 	This file contains reasons and bantime
#   Format "Reason" "time1" "time2" ... 
#	Example : "AIM" "1y" "1w" "1d"
#   1y, 1m, 1w, 1d, 1h

"Читер"                 "0" "1y" "1m" "1w" "1d" "6h"
"Нарушение правил"      "4h" "2h" "30"
"Оскорбление" 		    "1w" "1d" "6h" "2h"
"Неадекват" 		    "1w" "1h" "30"
"Флуд" 		            "30" "1h"
"Демо в группу" 	    "1w" "1d" "12hw"